PORT = 3000
MONGO_URI = mongodb+srv://koftov:koftovkoftov@cluster0-4e7ky.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 300197800985-bp808da2miq2t0gbjer7ndrk7rfq48vl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1QQKSFkzLZ2feuuMNPqnUA7Q